# ms

./: README.md  config.gradle  未命名绘图.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/miles/lee/ms/: App.java
app/src/main/java/miles/lee/ms/component/: ACache.java  Config.java  CrashHandler.java  ImageLoader.java  RxBus.java
app/src/main/java/miles/lee/ms/constant/: UrlConstant.java
app/src/main/java/miles/lee/ms/http/: PersonService.java  SmiClient.java  VodService.java
app/src/main/java/miles/lee/ms/http/exception/: ApiException.java  EmptyDataException.java
app/src/main/java/miles/lee/ms/http/response/: AppUpdateResponse.java  BaseCPResponse.java  BaseResponse.java  CPResponse.java
app/src/main/java/miles/lee/ms/manager/: ILocationManager.java  UserInfoManager.java
app/src/main/java/miles/lee/ms/model/: BannerItem.java  CategoryItem.java  ChannelItem.java  ContentItem.java  PageBean.java  StbDevice.java  SubTypeBean.java  UserInfo.java  VDItem.java  VideoBean.java
app/src/main/java/miles/lee/ms/model/eventType/: DeviceInfoEvent.java  UserInfoEvent.java
app/src/main/java/miles/lee/ms/player/: AlertTemp.java
app/src/main/java/miles/lee/ms/push/: PushAgent.java
app/src/main/java/miles/lee/ms/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IVaryViewHelper.java  PresenterActivity.java  PresenterFragment.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/miles/lee/ms/ui/activity/: LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java  VDetailActivity.java
app/src/main/java/miles/lee/ms/ui/adapter/: BannerAdapter.java  MainVpAdapter.java  MultiPageAdapter.java
app/src/main/java/miles/lee/ms/ui/adapter/section/: HomeBannerSection.java  HomeLoopImgSection.java  HomeMovieSection.java  HomeNorSection.java  Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/miles/lee/ms/ui/fragment/: ForshareFragment.java  MainDirectBroadcastFragment.java  MainMyselfFragment.java  MainRecommendFragment.java  SectionFragment.java
app/src/main/java/miles/lee/ms/ui/presenter/: LoginPresenter.java  MainPresenter.java  MainRecPresenter.java  RxPresenter.java  SectionPresenter.java  VideoDetailPresenter.java
app/src/main/java/miles/lee/ms/ui/presenter/contract/: LoginContract.java  MainContract.java  MainRecContract.java  SectionContact.java  VideoDetailContract.java
app/src/main/java/miles/lee/ms/ui/widget/: BannerView.java  CustomerViewPager.java  LoadingBaseView.java  LoadingDialog.java  LoopPlayImages.java  PPfunsViewPager.java
app/src/main/java/miles/lee/ms/utils/: CategorHelper.java  DensityUtil.java  InternalUtils.java  LogUtil.java  MyDigest.java  NetworkUtils.java  PreferenceUtils.java  RxUtil.java  Tips.java
app/src/main/res/drawable/: btn_authcode.xml  btn_login_down.xml  btn_login_up.xml  dialog_back.xml  recommend_item_bg_1.xml  select_btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_vdtail.xml  dialog_loading.xml  frg_mine.xml  frg_recommend.xml  frg_section.xml  layout_custom_banner.xml  layout_splash_banner.xml  layout_welcom_view.xml  loading_view.xml  message_view.xml  section_banner.xml  section_movie_footer.xml  section_movie_header.xml  section_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/androidTest/java/com/ijk/player/: ExampleInstrumentedTest.java
gsyVideoPlayer/src/main/: AndroidManifest.xml
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYImageCover.java  GSYTextureView.java  GSYVideoManager.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/interfaces/: GSYCallBack.java  GSYCallBackImpl.java  GSYMediaPlayerListener.java  LockClickListener.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/model/: SwitchVideoModel.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  GSYSettings.java  MeasureHelper.java  NetworkUtils.java  OrientationUtils.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: AlertWindowGSYVideoPlayer.java  GSYBaseVideoPlayer.java  GSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/res/drawable/: progress.xml
gsyVideoPlayer/src/main/res/layout/: gsy_alert_window_video_player.xml  player_resolution_item.xml  progress_view.xml  status_layout.xml
gsyVideoPlayer/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gsyVideoPlayer/src/test/java/com/ijk/player/: ExampleUnitTest.java
