ext{
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : '25.0.2',
            applicationId     : "miles.lee.ms",
            minSdkVersion     : 17,
            targetSdkVersion  : 25
    ]
    def dependVersion = [
            support     : "25.1.1",
//            retrofit    : "2.2.0",
//            okhttp      : "3.6.0",
//            butterknife : "8.5.1",
            leakcanary  : "1.5",
            ijkplayer : '0.8.1',
            videocache : '2.7.0'
    ]

    dependencies = [
            "appcompat-v4"              : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            // 内存溢出检测
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            // ijk
            "ijkplayer_java"            : "tv.danmaku.ijk.media:ijkplayer-java:${dependVersion.ijkplayer}",
            "ijkplayer_exo"             : "tv.danmaku.ijk.media:ijkplayer-exo:${dependVersion.ijkplayer}",
//            "transitionseverywhere"     : "com.andkulikov:transitionseverywhere:${dependVersion.transitionseverywhere}",
            videocache                : "com.danikula:videocache:${dependVersion.videocache}",
    ]
}